*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"iranyekanwebregular", Helvetica, sans-serif;
    letter-spacing: -0.5px;
    

}
.navbar{
    display: flex;
    justify-content: space-between;
    margin:auto; 
    /* padding: 21px 0 10px ; */
    width: 1170px;
    height: 70px;
    align-items: center;
    align-content: center;
    background-color: rgba(255, 255,255,0.72);
    border-bottom: 1px solid rgb(184, 182, 182);
    vertical-align: middle;
    position: sticky;
    top: 0;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
    z-index: 200;
       
}
.hamburger-icon{
    display: none;
    width: 27px;
}

.logo{
    /* margin: 11px 28px; */
    
    height: 40px;
    
}
.navbar-list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: baseline;
}
.navbar-list li{
    display: block;
    margin:10px;
    font-size: 13px;
    /* background-color: aqua; */
    height: 50px;
    padding-top: 18px;
    
}
.navbar a{
    color: #303030;
    text-decoration: none;
}
.navbar-list > li:last-child a {
    font-family: "YekanBakhBold" !important;
    color:#28457b !important;
    background-color: rgba(232,239,254,.6);
    padding:10px 25px;
    border-radius: 20px;
    transition: all 0.1s ease-in;
    margin-right: 15px;
}
.navbar-list > li:last-child a:hover{
    background-color:#fbf6d9;
}


.down-arrow-svg{
    width: 8px;
    color: #303030;
    margin-right: 8px;
}

.hamburger-menu{
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    /* opacity: 0.5; */
    transform: translateY(-100%);
}
.hamburger-menu li{
    display: block;
    margin:2px 25px;
    padding: 5px 0px;
    
    
}
.hamburger-menu a{
    color: black;
    text-decoration: none;

}
.hamburger-menu-items div{
    height: 1px;
    width: 100%;
    background-color: #dfe1e4;
    margin:8px 0px;
   
    
}
.cross-icon{
width: 100%;    
display: block;
text-align: left;
padding: 25px 30px;
cursor: pointer;
}
.cross-icon img{
    width: 20px;
    margin-bottom: 10px;


}

.more-item{
    display: flex;
    align-items: center;
    /* margin-right: 50px; */
    padding: 8px;
    margin-top: 25px;
    background-color: #eee;
    height: 62px;
    width: 100%;
    /* padding-right: 80px; */
    font-family: "iranyekanwebregular";
    font-size: .9rem;   
}
.more-item a{
    color: #28457b!important;
    margin-right: 25px;
    
}

.more-item img{
    padding-right: 6px;
    width: 28px;
    cursor: pointer;
    
}
.show-hamburger-menu{
    
    animation: fadeInDown 0.35s forwards;
}

#show-product-menu{
    position: relative;
}
.product-menu{
    position: absolute;
    display: none;
    background-color: #fff;
    border-top:5px solid #f8e88b;
    border-radius: 12px;
    box-shadow: 0 20px 40px 0 rgba(36,39,51,.15);
    width: 440px;
    padding: 20px 0;
    /* padding: auto; */
    margin-top: 15px;
    margin-right: -190px;
    padding-bottom: 15px;
    gap: 20px;
    font-size: 0.9rem;

}
.product-menu p{
    padding:0px 5px;
    margin:0 auto;

}
.product-menu a p:first-child{
    margin: 5px 0px;
    

}
.product-menu a p:last-child{
    font-size: .7rem;
    /* padding-bottom: 20px; */


}
.product-menu a{
    display: block;
    padding: 8px 0;
    transition: all 0.2s ease ;
}
.product-menu a:hover{
    background-color: #eee;
    color: #28457b;
    border-radius: 10px;
}
#show-more-menu{
    position: relative;
}
.more-menu{
    position: absolute;
    list-style-type: none;
    background-color: #fff;
    border-top:5px solid #f8e88b;
    border-radius: 12px;
    width: 130px;
    margin-right: -30px;
    margin-top: 15px;
    box-shadow: 0 20px 40px 0 rgba(36,39,51,.15);
    padding-top: 15px;
    padding-bottom: 10px;
    display: none;
    
}
.more-menu li{
   
    padding: 15px 20px;
    font-size: .78rem;
    word-spacing: -0.95px;
    display: block;
    margin:0px;
    margin-top: -6px;
    transition: all 0.2s ease ;

}
.more-menu li:hover{
    background-color: #eee;
    
}


.banner-content{
    background-image: linear-gradient(135deg,#21254e,#2b4a83);
    width: 1170px;
    height: 682px;
    margin: 40px auto;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    }

    .banner{
    position: relative;
    
    }
    .banner-content-text{
        /* background-color: aqua; */
        width: 50%;
        padding-top: 140px ;
        /* margin-top: 140px; */
        padding-right: 70px;
        /* padding-left: 70px; */
        color: #fff;
        font-family: 'YekanBakhMedium';
        
        
    }
  .introduction{
    line-height: 36px;
    font-size: 1.1rem;
    margin-top: 20px;
    text-align: justify;
  }
    
.heading{
font-size: 2rem;
letter-spacing: 0.5px;
word-spacing: .5px;
font-family: 'YekanBakhHeavy';
}
.banner-content-image{
/* background-image: url(../images/home.svg); */
/* width: 50%; */
/* background-color: #f8e88b; */
width: 500px;
height: 450px;
background-repeat: no-repeat;
background-size: cover;
/* background-color: #f8e88b; */
margin:auto 10px;
margin-left: 0;
padding-bottom:0 ;
padding-right: 0;
padding-left: 0;
display: block;
/* margin-left: 80px; */
}
        
#arrowbottom{
/* background-color: #f8e88b; */
position: absolute;
bottom: -48px;
right:calc(50% - 82px);
width: 164px;
          
}
#down-arrow{
/* background-color: #f8e88b; */
width: 20px;
height: 15px;
position: absolute;
bottom: 45px;
right:calc(50% - 10px);
                
}
.banner-content-text button{
font-size: 1rem;
padding: 7px 12px;
border-radius: 10px;
border-style: none;
margin-left: 10px;
margin-top: 80px;
font-family: "YekanBakhHeavy";
cursor: pointer;
}
.registor-btn{
background:transparent linear-gradient(270deg,#ffd900,#ffe422) 0 0 no-repeat padding-box;
 
}
.enter-btn{
 background: #435a8a 0 0 no-repeat padding-box;
 color: #fff;
}
.section-row{
 display: flex;
 width: 1170px;
 margin:0 auto;
 /* height: 550px; */
 align-items: flex-start;
 justify-content: space-between;
 /* align-items: center; */
 /* margin-bottom: -40px; */
  
}
.section-row-text{
width: 530px;
margin: 80px 0px;

/* padding-right: 0.5rem;
padding-left: 0.5rem; */
/* background-color: #f8e88b; */
/* margin-right: 130px; */
font-size: 1rem;
/* margin-left: 85px; */

}
.section-row-image{
/* margin-right:90px; */
margin-top: 80px;
width: 530px;
height: 480px;
}
.zarincard {
width: 450px;
}
.zarinplus{
width: 450px;
}
.section-row-h3{
color: #747480;
margin-bottom: 5px;
letter-spacing: 0.18px;
font-size: 22px;
font-weight: 500;
text-align: right;
margin-top: 55px;
font-family: "YekanBakhMedium";
margin-top: 60px;

}
.section-row-h2{
 font-family: "YekanBakhheavy";
letter-spacing: 0.18px;
font-size: 2rem;
margin-bottom: 8px;
color: #303030;
}
.section-row-text p{
width: 500px;
letter-spacing: -0.9px;
word-spacing: -0.5px;
/* height: 143px; */
padding-bottom: 30px;
line-height: 40px;
border-bottom: 1px solid #dfe1e4;
color: #303030;
text-align: justify;

}
  
 
.row-section-end{
display: flex;
margin-top: 25px;
 
}
.section-row-text a{
font-family: "YekanBakhmedium";
text-decoration: none;
display: block;
padding: 6px 11px;
border-radius: 10px;
   
}
.golden-button{
background: transparent linear-gradient(270deg,#ffd900,#ffe422) 0 0 no-repeat padding-box;
margin-left: 20px;
color: black;
text-decoration: none;
padding: 6px 11px;
border-radius: 10px;
font-family: "YekanBakhmedium";

}
.read-more-button{
background-color: rgba(232,239,254,.6);
color: #28457b;
width: 120px;

}   
  
  
.row-section-end:last-child img{
margin-top: 9px;
width: 20px;
height: min-content;
cursor: pointer;
margin-right: -30px;
}

.attributes{
    display: flex;
    width: 1170px;
    margin: 0px auto;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 30px;
    

}


.attributes h2{
    color: #303030;
    font-family:  "YekanBakhHeavy";
    font-weight: 900;
    font-size: 32px;
    line-height: 30px;
    margin-top: 30px;
    
}
.attributes p{
    width: 300px;
    margin-left: 20px;
    margin-top: 45px;
    line-height: 40px;
    font-family: "YekanBakhMedium";
    text-align: justify;

}
.options-item-header{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;



}
.options-item-header h4{
    color: #303030;
    font-family:  "YekanBakhHeavy";
    width: 100%;
    font-size: 24px;

}
.options-item-header img{
    width: 60px;
    margin-left: 15px;
   
}
.options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-row-gap: 20px;
    grid-column-gap: 40px; */
    /* border-right: 1px solid #2d3436 ; */

  
}


.options-item{
    padding:25px;

    /* border-left: 1px solid #2d3436 ;
    border-bottom: 1px solid #2d3436;  */
    
}
.item-first{
    border-left: 1px solid #e0e4e7; 
   

}
.item-second{
   
    border-bottom: 1px solid #e0e4e7 ;
}
.item-third{
    border-top: 1px solid #e0e4e7 ; 

}
.item-fourth{
    border-right: 1px solid #e0e4e7 ; 
    

    
}



.options p{
    /* width: 280px; */
   
    color: #2d3436;
    /* margin-top: 25px; */
    line-height: 35px;
    padding: 10px 0 20px 10px;
}

.join-box{
    border:1px solid #e0e4e7;
    border-radius: 15px;
    padding: 45px 0px;
    width: 1170px;
    text-align: center;
    margin-bottom: 50px;
    margin:50px auto;

}
.join-box h2{
    font-family: "YekanBakhHeavy";
    font-size: 2rem;
    color: #303030;
}
.join-box p{
    font-size: 1.2rem;
    margin: 13px;
    color: #747480;
    margin-bottom: 30px;
}

.support{
    display: flex;
    width: 1170px;
    justify-content: space-between;
    margin: 50px auto;
    /* background-color: #e08c37; */
    background-color: #f3ece4;
    padding: 20px 35px;
    border-radius: 35px;
    align-items: center;


    
}
.support-right-menu{
    display: flex;
    font-family:  "YekanBakhHeavy";
    font-size:20px;
    color: #303030;
}

.support-number{
    color: #21457f;
    font-size: 24px;
    margin-right: 20px;
    
}
.pipe{
   
    margin: 0 10px;
}

.support-left-menu a{
    text-decoration: none;
    color:#21457f;
    font-family: "YekanBakhBold";
    font-size: 22px;

}

.support-left-menu img {
   width: 25px;
   height: 20px;
   margin-bottom: -6px;
   cursor: pointer;
   margin-right: 5px;
}

.footer{
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5,1fr);
    align-content: space-between;
}

.footer a{
    text-decoration: none;
    color: #000;
    margin: 8px 0;
}
.products{
    display: flex;
    flex-direction: column;
}
.footer p{
    font-family: "YekanBakhheavy";
    font-size: 19px;
    margin-bottom: 20px;
    margin-top: 50px;
}
.introducing{
    display: flex;
    flex-direction: column;
}

.comunication{
    display: flex;
    flex-direction: column;
}
.sources{
    display: flex;
    flex-direction: column;
}
.social-media-logos{
    display: flex;
    flex-direction: row;
    margin-top: 28px;
}
.social-media{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-image{
    
    width: 40px;
    height: 40px;
    background-color: #eff4ef;
    padding: 10px;
    border-radius: 10px;
    margin-right: 8px;
    cursor: pointer;
    transition: all .3s ease;
}
.social-image:hover{
    background-color:#dfdbdb;
}
.enamad img{
    margin-top: 20px;
    width: 150px;
    cursor: pointer;
    
}
.copyright{
    text-align: center;
    margin: 70px auto;
}

.bell img{
    width: 60px;
    height: 60px;
    background-color: #435a8a;
    padding: 8px;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    left:35px;
    cursor: pointer;

}
   

@keyframes showUp {
    0%{
        opacity: 0;
    }
    100%{
    opacity: 1;
    }
}
         
            
@keyframes fadeInDown{
    0%{
        opacity: 0;
        transform: translateY(-100%);
        }
    100%{
        opacity: 1;
        transform: translateY(0);
        }
}

@media(max-width:575px){

    .banner-content{
       padding: 10px 40px;
       
    }
    .heading{
        font-size: 1.2rem;
        text-align: right;
    }
    .section-row-image{
        display: none;
    }  
    .golden-button{
       font-size: 0.85rem; 
    }
    .read-more-button{
       font-size: 0.85rem; 
    }
    .row-section-end{
        margin-bottom: 15px;
    }
    .options{
        display: flex;
        flex-direction: column;
    }
    .join-box h2{
        font-size: 19px;
    
    }
    .join-box p{
        font-size: 14px;
    }
    .pipe{
        display: none;
    }
    
    .support-new{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: right;
        line-height: 40px;
        font-size: 16px;
        
        
    }
    .support-number{
        margin-right: 0;
      
        
    }
  
    
  }

@media (max-width:768px){

    .navbar{
          width: auto;
          padding: 10px 8px;
    }
    
    .navbar-list{
        display: none;
    }
    .hamburger-icon{
        
        display:block;
        width: 32px;
    }
    
    .banner-content{
        width: auto;
        /* overflow-x: hidden; */
        /* width: auto; */
        /* height: 438px; */
        /* height: 250px; */
        height: auto;
        

    
}

    .banner-content-text{
        
        width: 100%;
       
        text-align: center;
        padding-right: 40px ;
        padding-left: 40px;
        line-height: 55px;
        padding-top: 40px;
    }
    .banner-content-text button{
        margin-top: 30px;
        margin-bottom: 80px;
        
 } 

    .banner-content-image{
        display: none;
    }
    .section-row{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-row-text{
        /* margin-bottom: -80px; */
        text-align: center;
        width:auto;
        margin-right: 60px;
        margin-left: 60px;
        margin-bottom: 0;

    }
    .section-row-text p{
        width: auto;
        text-align: center;
    }
    .section-row-h3{
        text-align: center;
    

    }
    .section-row-h2{
    font-size: 25px;

    }
    .row-section-end{
        align-items: center;
        justify-content: center;
    }
  .row-section-end:last-child img{
    
    margin-right: -35px;
    margin-top: 0px;
    
 }
 .read-more-button{
    width: 145px;

}   
.tashim {
    display: none;
}
.zarinplus{
    display: none;
}
.zarincard{
    width: 380px;
    margin-bottom: -80px;
}
.zarinlink{
    margin-bottom: -80px;
}
.defenition{
    margin-left: 50px;
    margin-right: 50px;
}
.attributes{
    width: auto;
    display: flex;
    flex-direction: column;
}
.attributes h2{
    margin-top: 120px;
    font-size: 25px;
    text-align: center;
}
.attributes p{
    width: 100%;
    margin-bottom: 70px;
    
    
}
.options{
    width: 90%;
   
}
.options-item{
    border: none;
    padding: 10px 30px 0 0px;
}
.options-item-header h4{
    font-size: 20px;
}
.join-box{
    width: auto;
    
}
.join-box h2{
    font-size: 19px;

}
.join-box p{
    font-size: 15px;
}
.support{
    width: auto;
    margin-left: 50px;
    margin-right: 50px; 
    flex-direction: column;
    background-color: #fff;
    align-items: flex-start;
    align-content: center;
    
}
.support-left-menu{
    background-color: #f3ece4;
    margin-top: 8px;
    padding: 5px 14px;
    border-radius: 18px;

}
.support-right-menu{
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    font-size: 18px;
}
.support-left-menu a{
    font-size: 18px;
}

.support-number{
font-size: 22px;

}
.footer{
    width: auto;
    margin: 0 50px;
    display: grid;
    grid-template-rows: 1fr .5fr 0.5fr;
    grid-template-columns: repeat(2,1fr);
    align-content: space-between;
    grid-row-gap: 40px;

}
}


@media(min-width:769px) and (max-width:991px){
   
    .navbar{
        width: auto;
    }
    .navbar-list > li:last-child {
        display: none;
    }
    .logo{
        margin-right: 60px;
    }
    .navbar-list{
        margin-left: 60px;
    }
    .banner-content{
        width: calc(100% - 60px);
        
        height: 438px;
        
    }
    .banner-content-text{
        width: 100%;
        text-align: center;
        padding-right: 40px ;
        padding-left: 40px;
    }
    .banner-content-text button{
        margin-top: 20px;
 } 
    .banner-content-image{
        display: none;
    }
    
    .banner-content-text{
        padding-top: 40px;
    }
    .section-row{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-row-text{
        margin-bottom: -80px;
        
        width:auto;
        margin-right: 50px;
        margin-left: 50px;
    }
    .section-row-text p{
        width: auto;

    }
    .section-row-image{
        width: 450px;
        height: 480px;
        
    }
    .tashim{
        width: 500px;
    }
    .defenition{
        margin-left: 50px;
        margin-right: 50px;
    }
    .attributes{
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .attributes h2{
        margin-top: 150px;
        font-size: 25px;
    }
    .attributes p{
        width: 100%;
        margin-bottom: 70px;
        
    }
    .options{
        width: 85%;
       
    }
    .options-item{
        border: none;
        padding: 25px 30px 0 5px;
    }
    .options-item-header h4{
        font-size: 20px;
    }
    .join-box{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .support{
        width: auto;
        margin-left: 50px;
        margin-right: 50px; 
        flex-direction: column;
        background-color: #fff;
        align-items: flex-start;
        align-content: center;
        
    }
    .support-left-menu{
        background-color: #f3ece4;
        margin-top: 8px;
        padding: 5px 14px;
        border-radius: 18px;

    }
    .support-right-menu{
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        font-size: 18px;
    }
    .support-left-menu a{
        font-size: 18px;
    }
  
   .support-number{
    font-size: 24px;
    
   }
   .footer{
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4,1fr);
    align-content: space-between;
    grid-row-gap: 40px;

}


  
  
}
@media (min-width:992px) and (max-width:1200px){
    
   .navbar{
    width: 940px;
    
   }
   .banner-content{
    width: 940px;
    height: 664px;

   }
   .banner-content-image{
    width: 400px;
    height: 474px;
    margin-left: 60px;
    
   }
   .banner-content-text{
   
    padding-top: 40px ;
    padding-right: 30px;
    
}
.section-row{
    width: 940px;
    display: flex;
    justify-content: space-between;
}
.section-row-text{
    width: auto;
    width: 400px;
}
.section-row-text p{
    width: 400px;
}
.section-row-image{
    width: 480px;
    /* height: 400px; */
    
}
.section-row-h2{
    font-size: 1.7rem;

}
.section-row-h3{
    font-size: 26px;

}
.zarincard{
    width: 400px;
}
.attributes{
    width: 940px;
    display: flex;
    flex-direction: column;
}
.attributes p{
    width: 100%;
    margin-bottom: 70px;
}
.options{
    width: 85%;
   
}
.options-item{
    border: none;
    padding: 25px 30px 0 55px;
}
.join-box{
    width: 940px;
}
.support{
    width: 940px; 
}
.support-right-menu{  
    font-size:16px;
    align-items: center;
}

.support-number{

    font-size: 23px;   
}

.support-left-menu a{
    font-size: 17px;
}

.support-left-menu img {
   width: 20px;
}
.footer{
    width: 940px;
    
}


}
